<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="casual"
        android:lineSpacingExtra="8sp"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        tools:layout_editor_absoluteX="149dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="500dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/udit"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="82dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="388dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/uditp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="68dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="@string/uditp"
        android:text="@string/button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="372dp"
        tools:text="@string/login" />

</android.support.constraint.ConstraintLayout>